\contentsline {section}{\numberline {1}The Thomson Problem}{4}{section.1}
\contentsline {subsection}{\numberline {1.1}Problem Origin}{4}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Numerical Definition}{4}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Simulation Methods}{5}{subsection.1.3}
\contentsline {subsubsection}{\numberline {1.3.1}Metropolis Algorithm}{5}{subsubsection.1.3.1}
\contentsline {subsubsection}{\numberline {1.3.2}Wang and Landau Algorithm}{6}{subsubsection.1.3.2}
\contentsline {section}{\numberline {2}Metropolis Code}{8}{section.2}
\contentsline {subsection}{\numberline {2.1}Initial Construction}{8}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Comparison Point Generation}{8}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Box-Muller Algorithm}{9}{subsubsection.2.2.1}
\contentsline {subsection}{\numberline {2.3}Main Function}{10}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Convex Hull and the Quickhull Algorithm}{10}{subsection.2.4}
\contentsline {section}{\numberline {3}Algorithm Results and Polyhedra Formations}{14}{section.3}
\contentsline {subsection}{\numberline {3.1}Initial Results}{14}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}The Platonic Solids}{14}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Platonic Solid Energies}{15}{subsubsection.3.2.1}
\contentsline {subsection}{\numberline {3.3}Common Attributes}{17}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Parameter Comparisons}{17}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Smallest Known Energies}{19}{subsection.3.5}
\contentsline {subsection}{\numberline {3.6}Method Improvements}{20}{subsection.3.6}
\contentsline {section}{\numberline {4}Wang-Landau Code}{21}{section.4}
\contentsline {subsection}{\numberline {4.1}The Thomson Problem Problem}{21}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Simple Harmonic Oscillator}{21}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Algorithm Walkthrough}{22}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Wang-Landau Results}{22}{subsection.4.4}
\contentsline {section}{\numberline {5}Conclusion}{25}{section.5}
\contentsline {section}{\numberline {A}Metropolis Algorithm Code}{28}{appendix.A}
\contentsline {section}{\numberline {B}Wang-Landau Algorithm Code}{32}{appendix.B}
