\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{smale1998}
\citation{thomson1904}
\citation{lafave2013}
\citation{bcnt2002}
\citation{chen2007}
\citation{lcl2004}
\@writefile{toc}{\contentsline {section}{\numberline {1}The Thomson Problem}{4}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problem Origin}{4}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Numerical Definition}{4}{subsection.1.2}}
\citation{raychaudhuri2008}
\newlabel{thomson_energy}{{1}{5}{Numerical Definition}{equation.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Simulation Methods}{5}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Metropolis Algorithm}{5}{subsubsection.1.3.1}}
\citation{wl2001}
\citation{zstl2006}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Wang and Landau Algorithm}{6}{subsubsection.1.3.2}}
\newlabel{wang_landau}{{1.3.2}{6}{Wang and Landau Algorithm}{subsubsection.1.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Metropolis Code}{8}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Initial Construction}{8}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Comparison Point Generation}{8}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Box-Muller Algorithm}{9}{subsubsection.2.2.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:random_uniform_sphere}{{1a}{9}{Uniform\relax }{figure.caption.2}{}}
\newlabel{sub@fig:random_uniform_sphere}{{a}{9}{Uniform\relax }{figure.caption.2}{}}
\newlabel{fig:random_gaussian_sphere}{{1b}{9}{Gaussian\relax }{figure.caption.2}{}}
\newlabel{sub@fig:random_gaussian_sphere}{{b}{9}{Gaussian\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Uniform and Gaussian point generation examples.\relax }}{9}{figure.caption.2}}
\newlabel{fig:random_sphere}{{1}{9}{Uniform and Gaussian point generation examples.\relax }{figure.caption.2}{}}
\citation{ramaswami1993}
\citation{bdh1996}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Main Function}{10}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Convex Hull and the Quickhull Algorithm}{10}{subsection.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The elastic band analogy for complex hulls in two dimensions.\relax }}{10}{figure.caption.3}}
\newlabel{fig:convexhull}{{2}{10}{The elastic band analogy for complex hulls in two dimensions.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A flowchart showing each stage of the metropolis program.\relax }}{12}{figure.caption.4}}
\newlabel{fig:metropolis_workflow}{{3}{12}{A flowchart showing each stage of the metropolis program.\relax }{figure.caption.4}{}}
\newlabel{fig:example_output_a}{{4a}{13}{$N=4, E=3.674325$\relax }{figure.caption.5}{}}
\newlabel{sub@fig:example_output_a}{{a}{13}{$N=4, E=3.674325$\relax }{figure.caption.5}{}}
\newlabel{fig:example_output_b}{{4b}{13}{$N=6, E=9.985288$\relax }{figure.caption.5}{}}
\newlabel{sub@fig:example_output_b}{{b}{13}{$N=6, E=9.985288$\relax }{figure.caption.5}{}}
\newlabel{fig:example_output_c}{{4c}{13}{$N=8, E=19.675290$\relax }{figure.caption.5}{}}
\newlabel{sub@fig:example_output_c}{{c}{13}{$N=8, E=19.675290$\relax }{figure.caption.5}{}}
\newlabel{fig:example_output_d}{{4d}{13}{$N=12, E=49.165261$\relax }{figure.caption.5}{}}
\newlabel{sub@fig:example_output_d}{{d}{13}{$N=12, E=49.165261$\relax }{figure.caption.5}{}}
\newlabel{fig:example_output_e}{{4e}{13}{$N=20, E=150.883740$\relax }{figure.caption.5}{}}
\newlabel{sub@fig:example_output_e}{{e}{13}{$N=20, E=150.883740$\relax }{figure.caption.5}{}}
\newlabel{fig:example_output_f}{{4f}{13}{$N=32, E=412.261596$\relax }{figure.caption.5}{}}
\newlabel{sub@fig:example_output_f}{{f}{13}{$N=32, E=412.261596$\relax }{figure.caption.5}{}}
\newlabel{fig:example_output_g}{{4g}{13}{$N=50, E=1055.183662$\relax }{figure.caption.5}{}}
\newlabel{sub@fig:example_output_g}{{g}{13}{$N=50, E=1055.183662$\relax }{figure.caption.5}{}}
\newlabel{fig:example_output_h}{{4h}{13}{$N=60, E=1543.855053$\relax }{figure.caption.5}{}}
\newlabel{sub@fig:example_output_h}{{h}{13}{$N=60, E=1543.855053$\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Example outputs for different $N$.\relax }}{13}{figure.caption.5}}
\newlabel{fig:example_outputs}{{4}{13}{Example outputs for different $N$.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Algorithm Results and Polyhedra Formations}{14}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Initial Results}{14}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The Platonic Solids}{14}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The Platonic solids.\relax }}{14}{figure.caption.6}}
\newlabel{fig:platonic_solids}{{5}{14}{The Platonic solids.\relax }{figure.caption.6}{}}
\citation{jw2003}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Platonic Solid Energies}{15}{subsubsection.3.2.1}}
\newlabel{n4_energy}{{2}{15}{Platonic Solid Energies}{equation.3.2}{}}
\newlabel{n6_energy}{{3}{15}{Platonic Solid Energies}{equation.3.3}{}}
\newlabel{n8_energy}{{4}{15}{Platonic Solid Energies}{equation.3.4}{}}
\newlabel{n12_energy}{{5}{16}{Platonic Solid Energies}{equation.3.5}{}}
\newlabel{n20_energy}{{6}{16}{Platonic Solid Energies}{equation.3.6}{}}
\newlabel{fig:n8_topdown}{{6a}{16}{$N=8$\relax }{figure.caption.7}{}}
\newlabel{sub@fig:n8_topdown}{{a}{16}{$N=8$\relax }{figure.caption.7}{}}
\newlabel{fig:n20_topdown}{{6b}{16}{$N=20$\relax }{figure.caption.7}{}}
\newlabel{sub@fig:n20_topdown}{{b}{16}{$N=20$\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Different views of the output polyhedra.\relax }}{16}{figure.caption.7}}
\newlabel{fig:topdowns}{{6}{16}{Different views of the output polyhedra.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Common Attributes}{17}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Parameter Comparisons}{17}{subsection.3.4}}
\newlabel{fig:n60_1000}{{7a}{18}{$I=1000$ \\ $E=1808.092155$\relax }{figure.caption.8}{}}
\newlabel{sub@fig:n60_1000}{{a}{18}{$I=1000$ \\ $E=1808.092155$\relax }{figure.caption.8}{}}
\newlabel{fig:n60_10000}{{7b}{18}{$I=10000$ \\ $E=1545.443486$\relax }{figure.caption.8}{}}
\newlabel{sub@fig:n60_10000}{{b}{18}{$I=10000$ \\ $E=1545.443486$\relax }{figure.caption.8}{}}
\newlabel{fig:n60_1000000}{{7c}{18}{$I=1000000$ \\ $E=1543.857140$\relax }{figure.caption.8}{}}
\newlabel{sub@fig:n60_1000000}{{c}{18}{$I=1000000$ \\ $E=1543.857140$\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The effect of number of Iterations $I$ on the system energy for $N=60$, $V=0.00001$.\relax }}{18}{figure.caption.8}}
\newlabel{fig:iteration_comparison}{{7}{18}{The effect of number of Iterations $I$ on the system energy for $N=60$, $V=0.00001$.\relax }{figure.caption.8}{}}
\newlabel{fig:n100_uniform}{{8a}{18}{Uniform \\ $E=4463.882842$\relax }{figure.caption.9}{}}
\newlabel{sub@fig:n100_uniform}{{a}{18}{Uniform \\ $E=4463.882842$\relax }{figure.caption.9}{}}
\newlabel{fig:n100_gaussian}{{8b}{18}{Gaussian \\ $E=4449.315670$\relax }{figure.caption.9}{}}
\newlabel{sub@fig:n100_gaussian}{{b}{18}{Gaussian \\ $E=4449.315670$\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Uniform vs Gaussian methods for $N=100$, $I=100000$, $V=0.00001$.\relax }}{18}{figure.caption.9}}
\newlabel{fig:uniform_v_gaussian}{{8}{18}{Uniform vs Gaussian methods for $N=100$, $I=100000$, $V=0.00001$.\relax }{figure.caption.9}{}}
\newlabel{fig:n80_0_001}{{9a}{18}{$V=0.001$ \\ $E=2806.095916$\relax }{figure.caption.10}{}}
\newlabel{sub@fig:n80_0_001}{{a}{18}{$V=0.001$ \\ $E=2806.095916$\relax }{figure.caption.10}{}}
\newlabel{fig:n80_0_0001}{{9b}{18}{$V=0.0001$ \\ $E=2805.682371$\relax }{figure.caption.10}{}}
\newlabel{sub@fig:n80_0_0001}{{b}{18}{$V=0.0001$ \\ $E=2805.682371$\relax }{figure.caption.10}{}}
\newlabel{fig:n80_0_00001}{{9c}{18}{$V=0.00001$ \\ $E=2805.682825$\relax }{figure.caption.10}{}}
\newlabel{sub@fig:n80_0_00001}{{c}{18}{$V=0.00001$ \\ $E=2805.682825$\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Variance changes for $N=80$, $I=100000$.\relax }}{18}{figure.caption.10}}
\newlabel{fig:variance_comparison}{{9}{18}{Variance changes for $N=80$, $I=100000$.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Smallest Known Energies}{19}{subsection.3.5}}
\citation{bt1993}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison of typical Metropolis outputs after a million iterations with minima records.\relax }}{20}{table.caption.11}}
\newlabel{tab:metropolis_v_minima}{{1}{20}{Comparison of typical Metropolis outputs after a million iterations with minima records.\relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Method Improvements}{20}{subsection.3.6}}
\citation{feder2013}
\@writefile{toc}{\contentsline {section}{\numberline {4}Wang-Landau Code}{21}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The Thomson Problem Problem}{21}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Simple Harmonic Oscillator}{21}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Algorithm Walkthrough}{22}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Wang-Landau Results}{22}{subsection.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Workflow of the Wang-Landau algorithm.\relax }}{23}{figure.caption.12}}
\newlabel{fig:wang_landau_workflow}{{10}{23}{Workflow of the Wang-Landau algorithm.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces DOS with different discrete energy regions.\relax }}{24}{figure.caption.13}}
\newlabel{fig:dos}{{11}{24}{DOS with different discrete energy regions.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{25}{section.5}}
\bibcite{smale1998}{1}
\bibcite{thomson1904}{2}
\bibcite{lafave2013}{3}
\bibcite{bcnt2002}{4}
\bibcite{chen2007}{5}
\bibcite{lcl2004}{6}
\bibcite{raychaudhuri2008}{7}
\bibcite{wl2001}{8}
\bibcite{zstl2006}{9}
\bibcite{ramaswami1993}{10}
\bibcite{bdh1996}{11}
\bibcite{jw2003}{12}
\bibcite{bt1993}{13}
\bibcite{feder2013}{14}
\@writefile{toc}{\contentsline {section}{\numberline {A}Metropolis Algorithm Code}{28}{appendix.A}}
\newlabel{metropolis_code}{{A}{28}{Metropolis Algorithm Code}{appendix.A}{}}
\@writefile{lol}{\contentsline {lstlisting}{doc1.py}{28}{lstlisting.-1}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Wang-Landau Algorithm Code}{32}{appendix.B}}
\newlabel{wang_landau_code}{{B}{32}{Wang-Landau Algorithm Code}{appendix.B}{}}
\@writefile{lol}{\contentsline {lstlisting}{doc2.py}{32}{lstlisting.-2}}
